{
  "area" : "APL_AREA",
  "function" : "CREATE_RECO_MODEL_AND_TRAIN",
  "parameters" : [
    {"direction" : "IN",  "type" : "recommendation.tt_function_header"},
    {"direction" : "IN",  "type" : "recommendation.tt_operation_config"},
    {"direction" : "IN",  "type" : "recommendation.tt_variable_descs"},
    {"direction" : "IN",  "type" : "recommendation.tt_movielens_dataset"},
    {"direction" : "OUT", "type" : "recommendation.tt_model"},
    {"direction" : "OUT", "type" : "recommendation.tt_model_node_user"},
    {"direction" : "OUT", "type" : "recommendation.tt_model_node_movie"},
    {"direction" : "OUT", "type" : "recommendation.tt_model_links"},
    {"direction" : "OUT", "type" : "recommendation.tt_operation_log"},
    {"direction" : "OUT", "type" : "recommendation.tt_summary"},
    {"direction" : "OUT", "type" : "recommendation.tt_indicators"},
    {"direction" : "OUT", "type" : "recommendation.tt_model_sql_code"}
  ]
}